http://bbs.eve-china.com/thread-667055-1-1.html

【独孤九舰】合作招募
纪念eve国服十周年

九舰为9位驾驶护卫舰的克隆人船长

舰体暂保密，不公开，待九位整装待发之时，择日公开消息。

需求:舰长名字无负能量即可申请加入

独孤九舰以加入顺序排名。

舰船配置名称
---

第1舰代号 破盾
2破甲
3破结
4破电
5破热
6破动
7破爆
8破船
9破舰
舰船名称例:XXX的xxx级破x舰

参考
---
[独孤九舰增加3项](https://github.com/volunteerathome/vATh/blob/Develop/%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95/%E4%BC%81%E4%B8%9A%E5%B9%B3%E5%8F%B0/%E4%B8%96%E7%BA%AA%E5%A4%A9%E6%88%90/%E6%98%9F%E6%88%98%E5%89%8D%E5%A4%9C/eve%E6%98%9F%E9%99%85%E8%AE%AE%E4%BC%9A/%E6%8F%90%E6%A1%88/2016/%E3%80%90%E6%8F%90%E6%A1%88%E3%80%91%E7%8B%AC%E5%AD%A4%E4%B9%9D%E8%88%B0%E6%89%A9%E5%AE%B9%E8%87%B3%E5%8D%81%E4%BA%8C.md)

【ECF】【预告】【星战前夜】eve星际议会-草根剧情2016 
http://bbs.eve-china.com/forum.php?mod=viewthread&tid=666639

独孤九舰的这些内容是公开了，考虑合法性，还有很多没有公开，只能先做内部试探活动。

议会现在的情况是只在微信群内交流，因为没有过多的参考案例，所以还有待改善。

公开微信群码会造成乱入广告，所以需要先搭建起合理的制度。

很多内容还有待公开。

我们的运作模式就是devops，可能要一步一步走。