eve星际议会

虚拟世界社会企业

专利战，贸易战，人权战，圈地战，归根结底是利益问题。而利益具有两面性，一面促进人类进步，一面催生争端不断。

少数统治阶级或精英阶层，滥用职权，为了自身利益，骗取多数人信任，发动或造成对抗。

历史车轮周期性产生类似情况，为了防止人类灾难，不断更新涌现了不同的社会制度，原始部落-农奴帝皇-封建王朝-资本帝国-未来。
上层阶级越来越趋于稳定，开放，同时，越来越隐蔽，难以掌控。
随着科技，文化等各种工具的推陈出新，矛盾的平息与激发此消彼长。为适应新时期发展，eve星际议会诞生。超远程通讯，克隆人，跃迁技术等大大改变人们的活动领域，极大扩展知识水平。
议会以避免宇宙大规模战争为使命，利用信息技术手段，通过分权，把宇宙分区，实现星系内本地自主管理。

与此同时，技术被破解，非法利用也造成部分地区不稳定。因此，未来仍充满变数。

eve星际议会采用合伙人制度

基本框架是创始人-管理员-成员

创始人之间为平行关系

管理员是创始人下级平行关系

成员是自由平行关系

通过工具分享信息。

红蓝运作流程
---
红：1被击毁2发送km至evekillmail3确认

蓝：1申请蓝色声望2发送申请至eve星际议会3确认

合伙人运作流程:1扫码入群2交费入群3提交材料(申请资格，创，管，成)4确认

详细加入方式：
https://github.com/volunteerathome/vATh/blob/Develop/%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95/%E4%BC%81%E4%B8%9A%E5%B9%B3%E5%8F%B0/%E4%B8%96%E7%BA%AA%E5%A4%A9%E6%88%90/%E6%98%9F%E6%88%98%E5%89%8D%E5%A4%9C/eve%E6%98%9F%E9%99%85%E8%AE%AE%E4%BC%9A/%E6%8F%90%E6%A1%88/2016/%E8%B5%9E%E5%8A%A9%E6%96%B9%E6%A1%88.md