征集方向：红包主题表情

截稿时间：2016年1月20日

征稿要求：
须为 16 成套表情专辑；
一套表情最好只围绕一个主题，如全套都是祝福语或全套都是与红包有关的概念。


https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/readtemplate?t=bulletin/bulletin_13

表情主图    16/24   GIF 240 x 240   不大于100Kb
表情缩略图   与主图数目一致 PNG 120 X 120   不大于50Kb
详情页横幅   1   PNG或JPEG    750 X 400   不大于80kb
表情封面图   1   PNG 240 X 240   不大于80Kb
聊天面板图标  1   PNG 50 X 50 不大于30Kb
https://sticker.weixin.qq.com/cgi-bin/mmemoticon-bin/readtemplate?t=guide/index#page0

设计思路
------
赑屃是龙6子，在2016年出来为大家发红包。

赑屃红包
------
序号.数额：名称*解释

1.1分钱：真爱*一分钱
2.2分钱：邀约*1块钱99个红包，只有1人能得2分，这个人就是幸运者，可以被邀请加入活动
3.3分钱：必有红包*收到3分钱，就要在群里接力发红包，数额不限
4.4分钱：拿千金*手气好，值千金
5.5分钱：理科男*年轻人，有朝气
6.6分钱：文艺女*年轻人，漂亮，善良
7.7分钱：此处应有红包*此处应有掌声
8.8分钱：跑腿费*快来捡红包
9.9分钱：爱要99*长长久久的爱
10.1块公益：1块公益*一起做公益
11.1字千金：1字千金*一诺千金
12.双喜：上*方位为上的红包
13.四喜：下*方位为下的红包
14.六喜：左*方位为左的红包
15.八喜：右*方位为右的红包
16.十喜：中*方位为中的红包