零成本公益？零损耗公益or零非议公益

零成本公益不如说是不考虑成本的公益或没有条件考虑成本

但是人们参与公益活动的增加，随着应用增多，需求升级，可持续化的要求
显然，不考虑成不是不可行的。

将公益与志愿计算做类比：
123与一二三

1.志愿计算（不考虑成本，研究探索阶段）
2.云计算（考虑成本，收益，商业发展阶段）
3.志愿云计算（全面发展阶段）

一.零成本公益（无成本，无要求，无限制，是事物发展萌芽时期，在物质和精神方面不做要求与限制，或要求低与限制少，重在参与原则）
二.零损耗公益（不占用特别多的资源，或降低物质耗损，无腐败，在物质和精神方面要求一定的专业水平）
三.零非议公益（各方面达到高效的发展时期）

[类比图](https://gitcafe.com/volunteerAThome/volunteerAThome/raw/Develop/doc/equn/2016equn/%E5%BF%97%E6%84%BF%E8%AE%A1%E7%AE%97%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5%E7%B1%BB%E6%AF%94%E5%85%AC%E7%9B%8A%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5.png)